/*index.css*/
/* Example: Remove padding and margin from all elements */


body{
  margin: 0;
  padding: 0;

}

.nav-link:hover{

  color: #ff4800; 
}


.custom-container {
  background-image: url("images/hero-home.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20px;
  background-position: center;
  border-radius: 30px;


}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  padding: 0 5px;
}

.btn {
  border:0.2px solid #ffffff00 ;
  border-radius: 30px;
  background-color: #ff4800;
  padding: 10px 40px;
color: #fff;
}
.btn:hover{
  border: 0.2px solid #ff4800;
  border-radius: 30px;
 color: #ff4800;
  padding: 10px 40px;
background-color: #fff;

}


#btn{
  border:0.2px solid #ffffff00 ;
  border-radius: 30px;
  background-color: #ff4800;
  padding: 10px 40px;
color: #fff;
}
#btn:hover{
  border: 0.2px solid #ff4800;
  border-radius: 30px;
 color: #ff4800;
  padding: 10px 40px;
background-color: #fff;

}


.dropdown-toggle::after {
  display: none;
}



.logo {
  width: 150px;
}

.gap {
  padding: 25px;
}




.logo_ring {
  width: 250px;
}




.logo_3 {
  width: 200px;
  padding: 0 5px;
}

.logo_4 {
  width: 300px;
}

.logo_5 {
  width: 200px;
}


.img-fluid_services {
  width: 25px;
}
.gray-container {
  background-color: #1b1b1b;
  text-align: center;
  border-radius: 25px;
  width: 100%;
}

.white-box {
  background-color: #ffffff;

  padding:20px;
 
 

}

.white-box:hover{
  background-color: rgb(255, 81, 0);
color: #fff;
  padding: 20px;
 transition: 0.3s;
  text-align: center;

}

.logo-img_nav {
  width: 30px;
 text-align: center;
}



.img_dashboard {
  background-position: center;
  width: 100%;
  border-radius: 25px;
}





.lower_container {
  background-image: url("images/home-card-2.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
border-radius: 30px;
}





  /* Add your existing styles here */
  .footer {
    text-align: left;
}

.footer-column {
    margin-bottom: 15px;
}

.list-unstyled {
    display: none;
    padding-left: 20px;
    color: #f1f1f1;
}

.toggle-heading::after {
    content: '\25B8'; /* Unicode character for a right-pointing triangle (▸) */
    display: inline-block;
    margin-left: 5px;
}

.toggle-heading.active::after {
    content: '\25BE'; /* Unicode character for a down-pointing triangle (▾) */
}






                                                          /* contact */


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  padding: 0 5px;
}

.btn {
  border: none;
  border-radius: 30px;
  background-color: rgb(255, 81, 0);
  padding: 10px 40px;
}

.logo {
  width: 150px;
}

.logo_3 {
  width: 200px;
  padding: 0 5px;
}

.logo_4 {
  width: 300px;
}

.logo_5 {
  width: 200px;
}

.vertical-line {
  border-left: 1px solid #ccc;
  height: 142px;
  margin: 0 15px;
}

.card_login_logo {
  width: 40px;
}


.package_section {
  background-color: rgb(248, 248, 248);
 
  background-size: cover;
background-position: center;
  background-image: url(images/contactus/contact-bizee-map.webp);
}



.form_head {
  flex: 1;
  padding-left: 5%;
}



.strbox {

  width: 100px;
  height: 30px;

}

.bl {

  width: 100px;


}


/* Styling for checked checkbox */
.form-check-input:checked {
  background-color: #ff4800;
  border: 0.5px solid #eee;
  box-shadow: 2px 2px 2px #ff885a;
  cursor: pointer;
}

.form-check-input {

  border: 0.5px solid #eee;
  box-shadow: 2px 2px 2px #ff4800;
  cursor: pointer;
}




























